# Amazon Product Statistical Data Analysis

In [1]:
import numpy as np
import pandas as pd

C:\Users\Abubakar\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
date=pd.read_csv(r'C:\Users\Abubakar\OneDrive\Desktop\orders_date.csv')
time=pd.read_csv(r'C:\Users\Abubakar\OneDrive\Desktop\messages_date_time.csv')

In [3]:
date

           date  product_id  city_id  orders
0    10-12-2019        5628       25       3
1    15-08-2018        3646       14     157
2    23-10-2018        1859       25       1
3    17-08-2019        7292       25       1
4    06-01-2019        4344       25       3
..          ...         ...      ...     ...
995  08-10-2018         255       13       1
996  06-12-2018        5521        7       1
997  07-05-2019         487       26      14
998  03-03-2019        1503       21       2
999  15-10-2019        6371        7      22

[1000 rows x 4 columns]

In [4]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

# Working with Dates

In [5]:
#Converting to datetime datatype
date['date']=pd.to_datetime(date['date'], dayfirst=True)

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract Day

In [7]:
date['date_day']=date['date'].dt.day

date.sample(5)

          date  product_id  city_id  orders  date_day
728 2019-11-07        6531       26       1         7
773 2019-11-23        1479       16       3        23
620 2019-03-21        3220       28       1        21
976 2019-04-18        5320       13       1        18
190 2019-07-13         776       13       2        13

In [8]:
#day of the week
date['date_dow']=date['date'].dt.dayofweek

date.sample(5)

          date  product_id  city_id  orders  date_day  date_dow
759 2019-11-23        6534       14       4        23         5
42  2018-11-02        1439       25       1         2         4
735 2018-12-20        1445        9      60        20         3
655 2019-10-07        4419       27       8         7         0
792 2019-03-31        5843        9       1        31         6

In [9]:
#day of the week ==>name
date['date_dow_name']=date['date'].dt.day_name()

date.sample(5)

          date  product_id  city_id  orders  date_day  date_dow date_dow_name
409 2018-09-07        6478        2       2         7         4        Friday
41  2019-04-07        2898       18      45         7         6        Sunday
817 2019-10-20        3271        0       1        20         6        Sunday
471 2018-11-05        6430       13       1         5         0        Monday
971 2019-04-17        1233       16      18        17         2     Wednesday

In [10]:
#Is weekend?
date['date_is_weekend']=np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1, 0)

date.sample(5)

,date,product_id,city_id,orders,date_day,date_dow,date_dow_name,date_is_weekend
987,2018-12-25,27,10,41,25,1,Tuesday,0
406,2018-11-20,1081,22,1,20,1,Tuesday,0
390,2018-11-04,7526,14,5,4,6,Sunday,1
250,2019-02-16,2611,13,11,16,5,Saturday,1
119,2019-08-15,650,25,2,15,3,Thursday,0

### 2. Extract Month

In [11]:
date['date_month']=date['date'].dt.month

date.sample(5)

,date,product_id,city_id,orders,date_day,date_dow,date_dow_name,date_is_weekend,date_month
358,2019-01-19,6295,3,44,19,5,Saturday,1,1
503,2018-12-02,25,18,1,2,6,Sunday,1,12
423,2019-08-14,5670,28,1,14,2,Wednesday,0,8
943,2019-07-23,4342,22,29,23,1,Tuesday,0,7
142,2018-08-06,1610,3,1,6,0,Monday,0,8

In [12]:
#month name
date['date_month_name']=date['date'].dt.month_name()

date.sample(5)

,date,product_id,city_id,orders,date_day,date_dow,date_dow_name,date_is_weekend,date_month,date_month_name
474,2019-11-01,3967,2,12,1,4,Friday,0,11,November
123,2019-07-19,959,16,16,19,4,Friday,0,7,July
234,2019-04-21,5200,28,19,21,6,Sunday,1,4,April
36,2018-07-13,3432,13,28,13,4,Friday,0,7,July
465,2018-09-13,6566,18,8,13,3,Thursday,0,9,September

### 3. Extract Year

In [13]:
date['date_year']=date['date'].dt.year

date.sample(5)

,date,product_id,city_id,orders,date_day,date_dow,date_dow_name,date_is_weekend,date_month,date_month_name,date_year
771,2019-06-17,2897,26,1,17,0,Monday,0,6,June,2019
494,2019-03-05,4733,12,2,5,1,Tuesday,0,3,March,2019
490,2019-06-21,2254,16,4,21,4,Friday,0,6,June,2019
200,2019-02-06,3449,28,5,6,2,Wednesday,0,2,February,2019
413,2019-08-01,836,0,1,1,3,Thursday,0,8,August,2019

In [14]:
#Extract week of the year
date['date_week'] = date['date'].dt.isocalendar().week

date.sample(5)

,date,product_id,city_id,orders,date_day,date_dow,date_dow_name,date_is_weekend,date_month,date_month_name,date_year,date_week
634,2018-10-08,1958,17,3,8,0,Monday,0,10,October,2018,41
787,2019-07-19,5371,22,8,19,4,Friday,0,7,July,2019,29
86,2019-06-27,3904,1,29,27,3,Thursday,0,6,June,2019,26
356,2018-09-13,2148,28,11,13,3,Thursday,0,9,September,2018,37
268,2018-11-14,6642,4,1,14,2,Wednesday,0,11,November,2018,46

### Extract Quartile

In [15]:
date['quarter'] = date['date'].dt.quarter

date.sample(5)

,date,product_id,city_id,orders,date_day,date_dow,date_dow_name,date_is_weekend,date_month,date_month_name,date_year,date_week,quarter
114,2019-11-28,6534,14,2,28,3,Thursday,0,11,November,2019,48,4
69,2018-12-28,2652,18,84,28,4,Friday,0,12,December,2018,52,4
445,2019-10-14,4192,14,59,14,0,Monday,0,10,October,2019,42,4
186,2019-05-30,4992,9,15,30,3,Thursday,0,5,May,2019,22,2
424,2019-10-12,637,26,1,12,5,Saturday,1,10,October,2019,41,4

### Extract Semester

In [16]:
date['semester']=np.where(date['quarter'].isin([1, 2]), 1, 2)

date.sample(5)

,date,product_id,city_id,orders,date_day,date_dow,date_dow_name,date_is_weekend,date_month,date_month_name,date_year,date_week,quarter,semester
727,2019-10-20,1932,18,6,20,6,Sunday,1,10,October,2019,42,4,2
144,2019-10-14,5778,24,108,14,0,Monday,0,10,October,2019,42,4,2
822,2018-07-21,868,18,25,21,5,Saturday,1,7,July,2018,29,3,2
879,2019-11-02,398,22,12,2,5,Saturday,1,11,November,2019,44,4,2
584,2018-12-16,1520,26,168,16,6,Sunday,1,12,December,2018,50,4,2

### Extract Time elapsed between dates

In [17]:
import datetime

today=datetime.datetime.today()
today

datetime.datetime(2025, 2, 6, 3, 56, 14, 515340)

In [18]:
today - date['date']

0     1885 days 03:56:14.515340
1     2367 days 03:56:14.515340
2     2298 days 03:56:14.515340
3     2000 days 03:56:14.515340
4     2223 days 03:56:14.515340
                 ...
995   2313 days 03:56:14.515340
996   2254 days 03:56:14.515340
997   2102 days 03:56:14.515340
998   2167 days 03:56:14.515340
999   1941 days 03:56:14.515340
Name: date, Length: 1000, dtype: timedelta64[ns]

In [19]:
#Days passed
(today - date['date']).dt.days

0      1885
1      2367
2      2298
3      2000
4      2223
       ...
995    2313
996    2254
997    2102
998    2167
999    1941
Name: date, Length: 1000, dtype: int64

In [20]:
#Months passed
np.round((today - date['date']) / np.timedelta64(30, 'D'), 0)

0      63.0
1      79.0
2      77.0
3      67.0
4      74.0
       ...
995    77.0
996    75.0
997    70.0
998    72.0
999    65.0
Name: date, Length: 1000, dtype: float64

# Working with Times

In [21]:
time

                 date                                                msg
0    15-12-2013 00:50                           ищу на сегодня мужика 37
1    29-04-2014 23:40   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    30-12-2012 00:21           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    28-11-2014 00:31  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    26-10-2013 23:11    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                ...                                                ...
995  16-03-2012 00:50     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  23-01-2014 23:14            сельский п 23 ищу девушку для отношений
997  15-10-2012 23:37  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  21-06-2012 23:34  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  19-06-2014 23:25          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [22]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [23]:
#Converting to datetime datatype
time['date']=pd.to_datetime(time['date'])

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

C:\Users\Abubakar\AppData\Local\Temp\ipykernel_2504\3004839674.py:2: UserWarning: Parsing dates in %d-%m-%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  time['date']=pd.to_datetime(time['date'])

### Extract time part

In [24]:
time['time']=time['date'].dt.time

time.sample(5)

,date,msg,time
693,2015-03-03 00:04:00,парню скучно 20 лет днепр звоните 0935679735,00:04:00
676,2013-08-12 23:36:00,ЧТО МОДЕР СМС НЕ ПО ДУШЕ? ТЫ ЕЩЁ НЕ ЗНАЕШЬ НА ...,23:36:00
681,2015-03-26 23:48:00,Днепр.М.40л.ищу жен.с 6.7.8.раз.груди и.о. 066...,23:48:00
399,2015-01-30 23:52:00,парень ищет не скромную девушку 063 410 6482,23:52:00
565,2013-09-03 23:17:00,жизнь 05.09.95,23:17:00

### Extract hour, min, sec

In [25]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second

time.sample(5)

,date,msg,time,hour,min,sec
837,2013-10-28 01:45:00,раздолбай ищет чудачку для совместного сумашес...,01:45:00,1,45,0
725,2013-11-02 01:26:00,ПООБЩАЮСЬ С ДЕВУШКОЙ. 093 55 26 101. АДМИН ЗАД...,01:26:00,1,26,0
28,2016-11-08 00:17:00,097 509 29 45 ИЩУ Д/Ж 35-45 ЛЕТ ДЛЯ И. О .ЗАПО...,00:17:00,0,17,0
831,2015-02-08 23:01:00,П+* Днепр!Парень ищу порядочного серьёзного м...,23:01:00,23,1,0
826,2016-02-10 00:29:00,М-40 Запорожье вино встреча сейчас с девушкой....,00:29:00,0,29,0

### Time difference

In [26]:
today - time['date']

0     4071 days 03:06:14.515340
1     3935 days 04:16:14.515340
2     4421 days 03:35:14.515340
3     3723 days 03:25:14.515340
4     4120 days 04:45:14.515340
                 ...
995   4710 days 03:06:14.515340
996   4031 days 04:42:14.515340
997   4496 days 04:19:14.515340
998   4612 days 04:22:14.515340
999   3884 days 04:31:14.515340
Name: date, Length: 1000, dtype: timedelta64[ns]

In [27]:
#in seconds
(today - time['date'])/np.timedelta64(1, 's')

0      3.517456e+08
1      3.399994e+08
2      3.819873e+08
3      3.216795e+08
4      3.559851e+08
           ...
995    4.069552e+08
996    3.482953e+08
997    3.884700e+08
998    3.984925e+08
999    3.355939e+08
Name: date, Length: 1000, dtype: float64

In [28]:
#in minutes
(today - time['date'])/np.timedelta64(1, 'm')

0      5.862426e+06
1      5.666656e+06
2      6.366455e+06
3      5.361325e+06
4      5.933085e+06
           ...
995    6.782586e+06
996    5.804922e+06
997    6.474499e+06
998    6.641542e+06
999    5.593231e+06
Name: date, Length: 1000, dtype: float64

In [29]:
#in hours
(today - time['date'])/np.timedelta64(1, 'h')

0       97707.104032
1       94444.270699
2      106107.587365
3       89355.420699
4       98884.754032
           ...
995    113043.104032
996     96748.704032
997    107908.320699
998    110692.370699
999     93220.520699
Name: date, Length: 1000, dtype: float64